'''
Задача №333. Четные числа
Выведите (через пробел) все четные числа от a до b (включительно).
'''
a, b = int(input()), int(input())
for i in range(a, b + 1):
    if(i % 2 == 0):
        print(i, end=' ')