'''
Задача №336. Цифра в числе
Подсчитайте и выведите одно число - сколько раз встречается в записи натурального числа x цифра d.
'''
x, d, cnt = [int(a) for a in input()], int(input()), 0
for i in x:
    if(i == d):
        cnt += 1
print(cnt)
