'''
Задача №340. Делители числа
Выведите все натуральные делители числа x в порядке возрастания (включая 1 и само число).
'''
a = int(input())
for i in range(1, a + 1):
    if a % i == 0:
        print(i, end=' ')
