'''
Задача №2960. Тестирующая система
Напишите программу, которая по ответу, записанному в тестирующей 
системе и по ответу школьника определяет, верно ли школьник решил задачу.
'''
a, b = int(input()), int(input())
print(("NO", "YES")[(a == 1) == (b == 1)])
