'''
Задача №3060. Точная степень двойки
Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.
'''

x, i = int(input()), 1
while i < x:
    i *= 2
print("YES" if i == x else "NO")
