'''
Задача №3061. Двоичный логарифм
По данному натуральному числу N выведите такое наименьшее целое число k, что 2k≥N.
'''
x, i, j = int(input()), 0, 1
while j < x:
    j *= 2
    i += 1
print(i)
