''' 
Задача №66. Количество элементов, больших предыдущего
Необходимо вывести единственное число - количество элементов массива, больших предыдущего.
'''
n, cnt = int(input()), 0
a = list(map(int, input().split()))
for i in range(1, n):
    if a[i] > a[i - 1]:
        cnt += 1
print(cnt)